# analytics-android-integration-mixpanel

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  circle.yml  gradle.properties
.buildscript/: deploy_snapshot.sh  setup.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/mixpanel/: MixpanelIntegration.java
src/test/java/com/segment/analytics/android/integrations/mixpanel/: MixpanelIntegrationBuilder.java  MixpanelTest.java
