buildscript {

  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2'
  }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  testOptions {
    unitTests{
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }
}

dependencies {
  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  api 'com.segment.analytics.android:analytics:4.5.0'
  api 'com.mixpanel.android:mixpanel-android:5.8.3'

  testImplementation 'com.segment.analytics.android:analytics-tests:4.5.0'
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'org.skyscreamer:jsonassert:1.5.0'
  testImplementation 'org.assertj:assertj-core:3.16.1'
  testImplementation 'org.mockito:mockito-core:3.3.3'
  testImplementation 'org.powermock:powermock:1.6.6'
  testImplementation 'org.powermock:powermock-module-junit4:2.0.7'
  testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.7'
  testImplementation 'org.powermock:powermock-api-mockito2:2.0.7'
  testImplementation 'org.powermock:powermock-classloading-xstream:2.0.7'
}


apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/promote.gradle')
