GROUP=com.segment.analytics.android.integrations

VERSION=2.1.0

POM_ARTIFACT_ID=mixpanel
POM_PACKAGING=aar

POM_NAME=Mixpanel Integration
POM_DESCRIPTION=Mixpanel Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-mixpanel
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-mixpanel
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-mixpanel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-mixpanel.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
